{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hello World: Your First Quarto Post\"\n",
        "description: \"A template post demonstrating Quarto's computational document features\"\n",
        "date: \"2025-01-19\"\n",
        "categories: [tutorial, python]\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "This is an example post to demonstrate how Quarto handles computational content. Delete this post once you've created your own.\n",
        "\n",
        "## Quarto Basics\n",
        "\n",
        "You can write regular markdown, include math like $E = mc^2$, and embed code with syntax highlighting.\n",
        "\n",
        "## Code Blocks\n",
        "\n",
        "Use triple backticks with a language name for syntax-highlighted code:\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# Create sample data\n",
        "data = {\n",
        "    'Category': ['A', 'B', 'C', 'D'],\n",
        "    'Values': np.random.randint(10, 100, 4)\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "df\n",
        "```\n",
        "\n",
        "## Executable Code\n",
        "\n",
        "To make code actually **execute** and show outputs (plots, tables, etc.), use curly braces:\n",
        "\n",
        "````markdown"
      ],
      "id": "e231ffd9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "plt.plot([1, 2, 3], [1, 4, 9])\n",
        "plt.show()"
      ],
      "id": "3981ae0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "````\n",
        "\n",
        "This requires Jupyter. Install with: `pip install jupyter`\n",
        "\n",
        "## Tips\n",
        "\n",
        "- **Jupyter notebooks**: Drop `.ipynb` files directly into `posts/` - they render automatically\n",
        "- **Freeze outputs**: The `freeze: true` setting in `_metadata.yml` caches outputs so code doesn't re-run on every build\n",
        "- **Categories**: Use the `categories` field for filtering on the blog listing page\n",
        "- **Drafts**: Set `draft: true` to hide posts from the listing (remove when ready to publish)"
      ],
      "id": "c9c12434"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}